<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <base-config cleartextTrafficPermitted="true" />

    <domain-config cleartextTrafficPermitted = "true">
        <domain includeSubdomains = "true">www.flicker.com</domain>
    </domain-config>
</network-security-config>